ActiveThorns = "
   ADMBase
   ADMCoupling
   ADMMacros
   AEILocalInterp
   AHFinderDirect
   Boundary
   Carpet
   CarpetIOASCII
   CarpetIOHDF5
   CarpetIOBasic
   CarpetIOScalar
   CarpetInterp
   CarpetInterp2
   CarpetLib
   CarpetReduce
   CartGrid3D
   CoordBase
   CoordGauge
   Coordinates
   Formaline
   GenericFD
   IOUtil
   Interpolate2
   KerrSchild
   ML_BSSN_DG4
   ML_LocalInterp
   MoL
   NaNChecker
   SpaceMask
   SphericalSurface
   StaticConformal
   SymBase
   SystemStatistics
   Time
   TmunuBase
"

#############################################################
# Grid
#############################################################

# Required for multipatch
CartGrid3D::type               = "multipatch"
CartGrid3D::set_coordinate_ranges_on = "all maps"

# The name of the sixpatches system
Coordinates::coordinate_system = "Thornburg04nc"


Coordinates::h_radial            = (@OUTERRADIUS@ - 1.0) / (5*@RHORADIAL@) # (order+1)*n 
Coordinates::sphere_inner_radius =   1.0
Coordinates::sphere_outer_radius = @OUTERRADIUS@
Coordinates::n_angular           =  5*@RHOANGULAR@-1   # (order+1)*n-1

Coordinates::stagger_patch_boundaries = yes
Coordinates::stagger_outer_boundaries = yes

Interpolate2::interpolator_order = 0   # copy from nearest point
Interpolate2::shift_edges        = yes

Coordinates::store_jacobian            = yes
Coordinates::store_inverse_jacobian    = no
Coordinates::store_jacobian_derivative = no
Coordinates::store_volume_form         = no

GenericFD::jacobian_group            = "Coordinates::jacobian"
GenericFD::jacobian_derivative_group = "Coordinates::jacobian2"

#############################################################
# Carpet
#############################################################

Carpet::domain_from_multipatch = yes
Carpet::ghost_size             = 1
Carpet::granularity            = 5   # (order+1)*m
Carpet::granularity_boundary   = 1

Carpet::poison_new_timelevels = no   # does not work with persistent RHS

#############################################################
# Time integration
#############################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = @FINAL@

Time::timestep_method = "given"
Time::timestep        = 0.05/@RHORADIAL@

MethodOfLines::ODE_method             = "RK4"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

MethodOfLines::init_RHS_zero = no

MethodOfLines::MoL_NaN_Check = yes

#############################################################
# ML_BSSN_DG4
#############################################################

ML_BSSN_DG4::tile_size = 5   # order+1

ADMBase::initial_data    = "KerrSchild"
ADMBase::initial_lapse   = "KerrSchild"
ADMBase::initial_shift   = "KerrSchild"
ADMBase::initial_dtlapse = "KerrSchild"
ADMBase::initial_dtshift = "KerrSchild"

KerrSchild::M = 1.0
KerrSchild::a = 0.0

KerrSchild::exact_method = "KerrSchild"

ADMBase::evolution_method         = "ML_BSSN_DG4"
ADMBase::lapse_evolution_method   = "ML_BSSN_DG4"
ADMBase::shift_evolution_method   = "ML_BSSN_DG4"
ADMBase::dtlapse_evolution_method = "ML_BSSN_DG4"
ADMBase::dtshift_evolution_method = "ML_BSSN_DG4"

ML_BSSN_DG4::initial_boundary_condition     = "none"
ML_BSSN_DG4::boundary_condition             = "extrapolate"
ML_BSSN_DG4::derivatives_boundary_condition = "extrapolate"
ML_BSSN_DG4::rhs_boundary_condition         = "none"

ML_BSSN_DG4::harmonicN           = 1      # 1+log
ML_BSSN_DG4::harmonicF           = 2.0    # 1+log
ML_BSSN_DG4::shiftFormulation    = 0      # Gamma driver
ML_BSSN_DG4::shiftGammaCoeff     = 0.75
ML_BSSN_DG4::alphaDriver         = 1.0
ML_BSSN_DG4::betaDriver          = 1.0
ML_BSSN_DG4::evolveA             = 1
ML_BSSN_DG4::evolveB             = 1
ML_BSSN_DG4::advectLapse         = 0
ML_BSSN_DG4::advectShift         = 0
ML_BSSN_DG4::minimumLapse        = 0.0
ML_BSSN_DG4::conformalMethod     = 1      # W
ML_BSSN_DG4::epsDiss             = 0
ML_BSSN_DG4::epsJump             = 0

#############################################################
# Analysis
#############################################################

AHFinderDirect::find_every = 20*@RHORADIAL@

AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::geometry_interpolator_name = "DGFE"

AHFinderDirect::N_horizons = 1
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 2.0
AHFinderDirect::reset_horizon_after_not_finding[1]     = no

AHFinderDirect::verbose_level = "physics details"
#AHFinderDirect::verbose_level = "algorithm highlights"

AHFinderDirect::output_h_every              = 1
AHFinderDirect::output_OpenDX_control_files = false

#############################################################
# Output
#############################################################

IO::out_dir = "$parfile"

IOBasic::outInfo_every      = 1 #20*@RHORADIAL@
IOBasic::outInfo_reductions = "sum norm2"
IOBasic::outInfo_vars       = "
   ML_BSSN_DG4::alpha
   ML_BSSN_DG4::H
"

IOScalar::one_file_per_group = yes
IOScalar::out_precision       = 17

IOScalar::outScalar_every = 1 # 20*@RHORADIAL@
IOScalar::outScalar_vars  = "
   ML_BSSN_DG4::ML_confac
   ML_BSSN_DG4::ML_metric
   ML_BSSN_DG4::ML_Gamma
   ML_BSSN_DG4::ML_trace_curv
   ML_BSSN_DG4::ML_curv
   ML_BSSN_DG4::ML_lapse
   ML_BSSN_DG4::ML_shift
   ML_BSSN_DG4::ML_dtlapse
   ML_BSSN_DG4::ML_dtshift
   ML_BSSN_DG4::ML_confacrhs
   ML_BSSN_DG4::ML_metricrhs
   ML_BSSN_DG4::ML_Gammarhs
   ML_BSSN_DG4::ML_trace_curvrhs
   ML_BSSN_DG4::ML_curvrhs
   ML_BSSN_DG4::ML_lapserhs
   ML_BSSN_DG4::ML_shiftrhs
   ML_BSSN_DG4::ML_dtlapserhs
   ML_BSSN_DG4::ML_dtshiftrhs
   ML_BSSN_DG4::ML_Ham
   ML_BSSN_DG4::ML_mom
   ML_BSSN_DG4::ML_cons_detg
   ML_BSSN_DG4::ML_cons_Gamma
   ML_BSSN_DG4::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
   KerrSchild::metric_exact
   KerrSchild::curv_exact
   KerrSchild::lapse_exact
   KerrSchild::shift_exact
   KerrSchild::dtlapse_exact
   KerrSchild::dtshift_exact
"

IOHDF5::one_file_per_group = yes

IOHDF5::out1D_every   = 0 # 20*@RHORADIAL@
IOHDF5::out1D_xline_z = 3.5
IOHDF5::out1D_yline_z = 3.5
IOHDF5::out1D_vars    = "
   grid::coordinates
   CarpetReduce::weight
   Coordinates::jacobian
   Interpolate::source_patch
   ML_BSSN_DG4::ML_confac
   ML_BSSN_DG4::ML_metric
   ML_BSSN_DG4::ML_Gamma
   ML_BSSN_DG4::ML_trace_curv
   ML_BSSN_DG4::ML_curv
   ML_BSSN_DG4::ML_lapse
   ML_BSSN_DG4::ML_shift
   ML_BSSN_DG4::ML_dtlapse
   ML_BSSN_DG4::ML_dtshift
   ML_BSSN_DG4::ML_confacrhs
   ML_BSSN_DG4::ML_metricrhs
   ML_BSSN_DG4::ML_Gammarhs
   ML_BSSN_DG4::ML_trace_curvrhs
   ML_BSSN_DG4::ML_curvrhs
   ML_BSSN_DG4::ML_lapserhs
   ML_BSSN_DG4::ML_shiftrhs
   ML_BSSN_DG4::ML_dtlapserhs
   ML_BSSN_DG4::ML_dtshiftrhs
   ML_BSSN_DG4::ML_Ham
   ML_BSSN_DG4::ML_mom
   ML_BSSN_DG4::ML_cons_detg
   ML_BSSN_DG4::ML_cons_Gamma
   ML_BSSN_DG4::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
   KerrSchild::metric_exact
   KerrSchild::curv_exact
   KerrSchild::lapse_exact
   KerrSchild::shift_exact
   KerrSchild::dtlapse_exact
   KerrSchild::dtshift_exact
"

IOHDF5::out2D_every = 0 # 0*20*@RHORADIAL@
IOHDF5::out2D_xyplane_z = 3.5
IOHDF5::out2D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   Coordinates::jacobian
   Interpolate::source_patch
   ML_BSSN_DG4::ML_confac
   ML_BSSN_DG4::ML_metric
   ML_BSSN_DG4::ML_Gamma
   ML_BSSN_DG4::ML_trace_curv
   ML_BSSN_DG4::ML_curv
   ML_BSSN_DG4::ML_lapse
   ML_BSSN_DG4::ML_shift
   ML_BSSN_DG4::ML_dtlapse
   ML_BSSN_DG4::ML_dtshift
   ML_BSSN_DG4::ML_confacrhs
   ML_BSSN_DG4::ML_metricrhs
   ML_BSSN_DG4::ML_Gammarhs
   ML_BSSN_DG4::ML_trace_curvrhs
   ML_BSSN_DG4::ML_curvrhs
   ML_BSSN_DG4::ML_lapserhs
   ML_BSSN_DG4::ML_shiftrhs
   ML_BSSN_DG4::ML_dtlapserhs
   ML_BSSN_DG4::ML_dtshiftrhs
   ML_BSSN_DG4::ML_Ham
   ML_BSSN_DG4::ML_mom
   ML_BSSN_DG4::ML_cons_detg
   ML_BSSN_DG4::ML_cons_Gamma
   ML_BSSN_DG4::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
   KerrSchild::metric_exact
   KerrSchild::curv_exact
   KerrSchild::lapse_exact
   KerrSchild::shift_exact
   KerrSchild::dtlapse_exact
   KerrSchild::dtshift_exact
"

IOHDF5::out3D_every = 1 #20*@RHORADIAL@
IOHDF5::out3D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   Coordinates::jacobian
   Interpolate::source_patch
   ML_BSSN_DG4::ML_confac
   ML_BSSN_DG4::ML_metric
   ML_BSSN_DG4::ML_Gamma
   ML_BSSN_DG4::ML_trace_curv
   ML_BSSN_DG4::ML_curv
   ML_BSSN_DG4::ML_lapse
   ML_BSSN_DG4::ML_shift
   ML_BSSN_DG4::ML_dtlapse
   ML_BSSN_DG4::ML_dtshift
   ML_BSSN_DG4::ML_confacrhs
   ML_BSSN_DG4::ML_metricrhs
   ML_BSSN_DG4::ML_Gammarhs
   ML_BSSN_DG4::ML_trace_curvrhs
   ML_BSSN_DG4::ML_curvrhs
   ML_BSSN_DG4::ML_lapserhs
   ML_BSSN_DG4::ML_shiftrhs
   ML_BSSN_DG4::ML_dtlapserhs
   ML_BSSN_DG4::ML_dtshiftrhs
   ML_BSSN_DG4::ML_Ham
   ML_BSSN_DG4::ML_mom
   ML_BSSN_DG4::ML_cons_detg
   ML_BSSN_DG4::ML_cons_Gamma
   ML_BSSN_DG4::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
   KerrSchild::metric_exact
   KerrSchild::curv_exact
   KerrSchild::lapse_exact
   KerrSchild::shift_exact
   KerrSchild::dtlapse_exact
   KerrSchild::dtshift_exact
"
