ActiveThorns = "
   ADMBase
   ADMCoupling
   ADMMacros
   Boundary
   Carpet
   CarpetIOASCII
   CarpetIOBasic
   CarpetIOScalar
   CarpetLib
   CarpetReduce
   CartGrid3D
   CoordBase
   CoordGauge
   Coordinates
   Formaline
   GenericFD
   IOUtil
   ML_BSSN_DG4
   MoL
   NaNChecker
   NewRad
   Noise
   Periodic
   ShiftedGaugeWave
   Slab
   SpaceMask
   SphericalSurface
   StaticConformal
   SymBase
   SystemStatistics
   Time
   TmunuBase
"

#############################################################
# Grid
#############################################################

CartGrid3D::type               = "multipatch"
Coordinates::coordinate_system = "Cartesian"

Coordinates::patch_xmin = 0.0
Coordinates::patch_ymin = 0.0
Coordinates::patch_zmin = 0.0
Coordinates::patch_xmax = 1.0
Coordinates::patch_ymax = 1.0
Coordinates::patch_zmax = 1.0

Coordinates::ncells_x = 5*@RHO@   # (order+1)*n
Coordinates::ncells_y = 5*@RHO@
Coordinates::ncells_z = 5*@RHO@

Coordinates::stagger_patch_boundaries = yes
Coordinates::stagger_outer_boundaries = yes

Coordinates::register_symmetry = no
Periodic::periodic             = yes

Coordinates::store_jacobian            = no
Coordinates::store_inverse_jacobian    = no
Coordinates::store_jacobian_derivative = no
Coordinates::store_volume_form         = no

#############################################################
# Carpet
#############################################################

Carpet::domain_from_multipatch = yes
Carpet::ghost_size             = 1
Carpet::granularity            = 5   # (order+1)*m
Carpet::granularity_boundary   = 1

Carpet::poison_new_timelevels = no   # does not work with persistent RHS

#############################################################
# Time integration
#############################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = 0.1

Time::timestep_method = "given"
Time::timestep        = 0.05/@RHO@

MethodOfLines::ODE_method             = "RK4"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

MethodOfLines::init_RHS_zero = no

MethodOfLines::MoL_NaN_Check = yes

#############################################################
# ML_BSSN_DG4
#############################################################

ML_BSSN_DG4::tile_size = 5   # order+1

ADMBase::initial_data    = "ShiftedGaugeWave"
ADMBase::initial_lapse   = "ShiftedGaugeWave"
ADMBase::initial_shift   = "ShiftedGaugeWave"
ADMBase::initial_dtlapse = "ShiftedGaugeWave"
ADMBase::initial_dtshift = "ShiftedGaugeWave"

# space diagonal
ShiftedGaugeWave::amp    = 0.1
ShiftedGaugeWave::period = 0.577350269189625764509148780502

ShiftedGaugeWave::psi   = -1.92167573766715435436416952197
ShiftedGaugeWave::theta =  0.662145235645552273975818086520
ShiftedGaugeWave::phi   =  1.21991691592263888409847386131

ShiftedGaugeWave::exact_method = "ShiftedGaugeWave"

ADMBase::evolution_method         = "ML_BSSN_DG4"
ADMBase::lapse_evolution_method   = "ML_BSSN_DG4"
ADMBase::shift_evolution_method   = "ML_BSSN_DG4"
ADMBase::dtlapse_evolution_method = "ML_BSSN_DG4"
ADMBase::dtshift_evolution_method = "ML_BSSN_DG4"

ML_BSSN_DG4::initial_boundary_condition = "Minkowski"   # can't extrapolate
ML_BSSN_DG4::rhs_boundary_condition     = "zero"        # newrad doesn't work

ML_BSSN_DG4::harmonicN           = 2     # harmonic
ML_BSSN_DG4::harmonicF           = 1.0   # harmonic
ML_BSSN_DG4::shiftFormulation    = 1     # harmonic
ML_BSSN_DG4::shiftGammaCoeff     = 0.75
ML_BSSN_DG4::betaDriver          = 1.0
ML_BSSN_DG4::advectLapse         = 1
ML_BSSN_DG4::advectShift         = 1
ML_BSSN_DG4::minimumLapse        = 0.0
ML_BSSN_DG4::conformalMethod     = 1     # 1 for W, 0 for phi
ML_BSSN_DG4::epsDiss             = 0.0
ML_BSSN_DG4::epsJump             = 0.0

#############################################################
# Output
#############################################################

IO::out_dir = "."

IOBasic::outInfo_every      = 2*@RHO@
IOBasic::outInfo_reductions = "sum norm2"
IOBasic::outInfo_vars       = "
   ML_BSSN_DG4::gt12
   ML_BSSN_DG4::H
"

IOScalar::one_file_per_group = yes
IOScalar::out_precision       = 17

IOScalar::outScalar_every = 2*@RHO@
IOScalar::outScalar_vars  = "
   ML_BSSN_DG4::ML_confac
   ML_BSSN_DG4::ML_metric
   ML_BSSN_DG4::ML_Gamma
   ML_BSSN_DG4::ML_trace_curv
   ML_BSSN_DG4::ML_curv
   ML_BSSN_DG4::ML_lapse
   ML_BSSN_DG4::ML_shift
   ML_BSSN_DG4::ML_dtlapse
   ML_BSSN_DG4::ML_dtshift
   ML_BSSN_DG4::ML_confacrhs
   ML_BSSN_DG4::ML_metricrhs
   ML_BSSN_DG4::ML_Gammarhs
   ML_BSSN_DG4::ML_trace_curvrhs
   ML_BSSN_DG4::ML_curvrhs
   ML_BSSN_DG4::ML_lapserhs
   ML_BSSN_DG4::ML_shiftrhs
   ML_BSSN_DG4::ML_dtlapserhs
   ML_BSSN_DG4::ML_dtshiftrhs
   ML_BSSN_DG4::ML_Ham
   ML_BSSN_DG4::ML_mom
   ML_BSSN_DG4::ML_cons_detg
   ML_BSSN_DG4::ML_cons_Gamma
   ML_BSSN_DG4::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
   ShiftedGaugeWave::metric_exact
   ShiftedGaugeWave::curv_exact
   ShiftedGaugeWave::lapse_exact
   ShiftedGaugeWave::shift_exact
   ShiftedGaugeWave::dtlapse_exact
   ShiftedGaugeWave::dtshift_exact
"

IOASCII::one_file_per_group = yes
IOASCII::out_precision      = 17

IOASCII::out1D_every = 2*@RHO@
IOASCII::out1D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN_DG4::ML_confac
   ML_BSSN_DG4::ML_metric
   ML_BSSN_DG4::ML_Gamma
   ML_BSSN_DG4::ML_trace_curv
   ML_BSSN_DG4::ML_curv
   ML_BSSN_DG4::ML_lapse
   ML_BSSN_DG4::ML_shift
   ML_BSSN_DG4::ML_dtlapse
   ML_BSSN_DG4::ML_dtshift
   ML_BSSN_DG4::ML_confacrhs
   ML_BSSN_DG4::ML_metricrhs
   ML_BSSN_DG4::ML_Gammarhs
   ML_BSSN_DG4::ML_trace_curvrhs
   ML_BSSN_DG4::ML_curvrhs
   ML_BSSN_DG4::ML_lapserhs
   ML_BSSN_DG4::ML_shiftrhs
   ML_BSSN_DG4::ML_dtlapserhs
   ML_BSSN_DG4::ML_dtshiftrhs
   ML_BSSN_DG4::ML_Ham
   ML_BSSN_DG4::ML_mom
   ML_BSSN_DG4::ML_cons_detg
   ML_BSSN_DG4::ML_cons_Gamma
   ML_BSSN_DG4::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
   ShiftedGaugeWave::metric_exact
   ShiftedGaugeWave::curv_exact
   ShiftedGaugeWave::lapse_exact
   ShiftedGaugeWave::shift_exact
   ShiftedGaugeWave::dtlapse_exact
   ShiftedGaugeWave::dtshift_exact
"

IOASCII::out3D_every = 0*2*@RHO@
IOASCII::out3D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN_DG4::ML_confac
   ML_BSSN_DG4::ML_metric
   ML_BSSN_DG4::ML_Gamma
   ML_BSSN_DG4::ML_trace_curv
   ML_BSSN_DG4::ML_curv
   ML_BSSN_DG4::ML_lapse
   ML_BSSN_DG4::ML_shift
   ML_BSSN_DG4::ML_dtlapse
   ML_BSSN_DG4::ML_dtshift
   ML_BSSN_DG4::ML_confacrhs
   ML_BSSN_DG4::ML_metricrhs
   ML_BSSN_DG4::ML_Gammarhs
   ML_BSSN_DG4::ML_trace_curvrhs
   ML_BSSN_DG4::ML_curvrhs
   ML_BSSN_DG4::ML_lapserhs
   ML_BSSN_DG4::ML_shiftrhs
   ML_BSSN_DG4::ML_dtlapserhs
   ML_BSSN_DG4::ML_dtshiftrhs
   ML_BSSN_DG4::ML_Ham
   ML_BSSN_DG4::ML_mom
   ML_BSSN_DG4::ML_cons_detg
   ML_BSSN_DG4::ML_cons_Gamma
   ML_BSSN_DG4::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
   ShiftedGaugeWave::metric_exact
   ShiftedGaugeWave::curv_exact
   ShiftedGaugeWave::lapse_exact
   ShiftedGaugeWave::shift_exact
   ShiftedGaugeWave::dtlapse_exact
   ShiftedGaugeWave::dtshift_exact
"
