#############################################################
# REQUIRED PARAMETERS
#############################################################
# RHO
# ORDER
# TFINAL
#############################################################

ActiveThorns = "
   ADMBase
   ADMCoupling
   ADMMacros
   Boundary
   Carpet
   CarpetIOASCII
   CarpetIOBasic
   CarpetIOScalar
   CarpetLib
   CarpetReduce
   CartGrid3D
   CoordBase
   CoordGauge
   Coordinates
   Formaline
   GenericFD
   IOUtil
   ML_BSSN_DG@ORDER@
   Minkowski
   MoL
   NaNChecker
   Noise
   PeriodicCarpet
   SpaceMask
   SphericalSurface
   StaticConformal
   SymBase
   SystemStatistics
   Time
   TmunuBase
"

#############################################################
# Grid
#############################################################

CartGrid3D::type               = "multipatch"
Coordinates::coordinate_system = "Cartesian"

Coordinates::patch_xmin = 0.0
Coordinates::patch_ymin = 0.0
Coordinates::patch_zmin = 0.0
Coordinates::patch_xmax = 1.0
Coordinates::patch_ymax = 1.0
Coordinates::patch_zmax = 1.0

Coordinates::ncells_x = (@ORDER@+1)*@RHO@   # (order+1)*n
Coordinates::ncells_y = (@ORDER@+1)*@RHO@
Coordinates::ncells_z = (@ORDER@+1)*@RHO@

Coordinates::patch_boundary_size = 1
Coordinates::outer_boundary_size = 1

Coordinates::stagger_patch_boundaries = yes
Coordinates::stagger_outer_boundaries = yes

Coordinates::register_symmetry = no
PeriodicCarpet::periodic       = yes

Coordinates::store_jacobian            = no
Coordinates::store_inverse_jacobian    = no
Coordinates::store_jacobian_derivative = no
Coordinates::store_volume_form         = no

#############################################################
# Carpet
#############################################################

Carpet::domain_from_multipatch = yes
Carpet::ghost_size             = 1
Carpet::granularity            = @ORDER@+1   # (order+1)*m
Carpet::granularity_boundary   = 1

Carpet::poison_new_timelevels = no   # does not work with persistent RHS

#############################################################
# Time integration
#############################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = @TFINAL@

$dtfrac = 2*(@ORDER@+1)*(@ORDER@+1)/2

Time::timestep_method = "given"
Time::timestep        = 1.0/($dtfrac*@RHO@)

MethodOfLines::ODE_method             = "RK87"
MethodOfLines::MoL_Intermediate_Steps = 13
MethodOfLines::MoL_Num_Scratch_Levels = 13

MethodOfLines::init_RHS_zero = no

MethodOfLines::MoL_NaN_Check = no

#############################################################
# ML_BSSN_DG@ORDER@
#############################################################

ML_BSSN_DG@ORDER@::tile_size_i = @ORDER@+1   # order+1
ML_BSSN_DG@ORDER@::tile_size_j = @ORDER@+1
ML_BSSN_DG@ORDER@::tile_size_k = @ORDER@+1

ADMBase::initial_data    = "Minkowski"
ADMBase::initial_lapse   = "Minkowski"
ADMBase::initial_shift   = "Minkowski"
ADMBase::initial_dtlapse = "Minkowski"
ADMBase::initial_dtshift = "Minkowski"

$amp = 16.0*1.0e-10/(@RHO@*@RHO@*@ORDER@*@ORDER@)

Noise::apply_id_noise = yes
Noise::amplitude      = $amp 
Noise::id_vars        = "
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

ADMBase::evolution_method         = "ML_BSSN_DG@ORDER@"
ADMBase::lapse_evolution_method   = "ML_BSSN_DG@ORDER@"
ADMBase::shift_evolution_method   = "ML_BSSN_DG@ORDER@"
ADMBase::dtlapse_evolution_method = "ML_BSSN_DG@ORDER@"
ADMBase::dtshift_evolution_method = "ML_BSSN_DG@ORDER@"

ML_BSSN_DG@ORDER@::do_truncate = yes

ML_BSSN_DG@ORDER@::initial_boundary_condition = "Minkowski"   # can't extrapolate
ML_BSSN_DG@ORDER@::rhs_boundary_condition     = "zero"        # newrad doesn't work

ML_BSSN_DG@ORDER@::harmonicN           = 1     # 1+log
ML_BSSN_DG@ORDER@::harmonicF           = 2.0   # 1+log
ML_BSSN_DG@ORDER@::shiftFormulation    = 0     # Gamma driver
ML_BSSN_DG@ORDER@::shiftGammaCoeff     = 0.75
ML_BSSN_DG@ORDER@::betaDriver          = 1.0
ML_BSSN_DG@ORDER@::advectLapse         = 1
ML_BSSN_DG@ORDER@::advectShift         = 1
ML_BSSN_DG@ORDER@::minimumLapse        = 0.0
ML_BSSN_DG@ORDER@::conformalMethod     = 1     # 1 for W, 0 for phi
ML_BSSN_DG@ORDER@::epsDiss             = 0.0

#############################################################
# Output
#############################################################

IO::out_dir = "."

IOBasic::outInfo_every      = $dtfrac/2*@RHO@
IOBasic::outInfo_reductions = "norm2 maximum minimum"
IOBasic::outInfo_vars       = "
   ML_BSSN_DG@ORDER@::gt12
   ML_BSSN_DG@ORDER@::H
"

IOScalar::one_file_per_group = yes
IOScalar::out_precision       = 17
IOScalar::outScalar_reductions = "minimum maximum norm2 norm_inf"

IOScalar::outScalar_every = $dtfrac/2*@RHO@
IOScalar::outScalar_vars  = "
   ML_BSSN_DG@ORDER@::ML_log_confac
   ML_BSSN_DG@ORDER@::ML_metric
   ML_BSSN_DG@ORDER@::ML_Gamma
   ML_BSSN_DG@ORDER@::ML_trace_curv
   ML_BSSN_DG@ORDER@::ML_curv
   ML_BSSN_DG@ORDER@::ML_lapse
   ML_BSSN_DG@ORDER@::ML_shift
   ML_BSSN_DG@ORDER@::ML_dtlapse
   ML_BSSN_DG@ORDER@::ML_dtshift
   ML_BSSN_DG@ORDER@::ML_log_confacrhs
   ML_BSSN_DG@ORDER@::ML_metricrhs
   ML_BSSN_DG@ORDER@::ML_Gammarhs
   ML_BSSN_DG@ORDER@::ML_trace_curvrhs
   ML_BSSN_DG@ORDER@::ML_curvrhs
   ML_BSSN_DG@ORDER@::ML_lapserhs
   ML_BSSN_DG@ORDER@::ML_shiftrhs
   ML_BSSN_DG@ORDER@::ML_dtlapserhs
   ML_BSSN_DG@ORDER@::ML_dtshiftrhs
   ML_BSSN_DG@ORDER@::ML_Ham
   ML_BSSN_DG@ORDER@::ML_mom
   ML_BSSN_DG@ORDER@::ML_cons_detg
   ML_BSSN_DG@ORDER@::ML_cons_Gamma
   ML_BSSN_DG@ORDER@::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOASCII::one_file_per_group = yes
IOASCII::out_precision      = 17

IOASCII::out1D_every = $dtfrac/2*@RHO@
IOASCII::out1D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN_DG@ORDER@::ML_log_confac
   ML_BSSN_DG@ORDER@::ML_metric
   ML_BSSN_DG@ORDER@::ML_Gamma
   ML_BSSN_DG@ORDER@::ML_trace_curv
   ML_BSSN_DG@ORDER@::ML_curv
   ML_BSSN_DG@ORDER@::ML_lapse
   ML_BSSN_DG@ORDER@::ML_shift
   ML_BSSN_DG@ORDER@::ML_dtlapse
   ML_BSSN_DG@ORDER@::ML_dtshift
   ML_BSSN_DG@ORDER@::ML_log_confacrhs
   ML_BSSN_DG@ORDER@::ML_metricrhs
   ML_BSSN_DG@ORDER@::ML_Gammarhs
   ML_BSSN_DG@ORDER@::ML_trace_curvrhs
   ML_BSSN_DG@ORDER@::ML_curvrhs
   ML_BSSN_DG@ORDER@::ML_lapserhs
   ML_BSSN_DG@ORDER@::ML_shiftrhs
   ML_BSSN_DG@ORDER@::ML_dtlapserhs
   ML_BSSN_DG@ORDER@::ML_dtshiftrhs
   ML_BSSN_DG@ORDER@::ML_Ham
   ML_BSSN_DG@ORDER@::ML_mom
   ML_BSSN_DG@ORDER@::ML_cons_detg
   ML_BSSN_DG@ORDER@::ML_cons_Gamma
   ML_BSSN_DG@ORDER@::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOASCII::out3D_every = 0*$dtfrac/2*@RHO@
IOASCII::out3D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN_DG@ORDER@::ML_log_confac
   ML_BSSN_DG@ORDER@::ML_metric
   ML_BSSN_DG@ORDER@::ML_Gamma
   ML_BSSN_DG@ORDER@::ML_trace_curv
   ML_BSSN_DG@ORDER@::ML_curv
   ML_BSSN_DG@ORDER@::ML_lapse
   ML_BSSN_DG@ORDER@::ML_shift
   ML_BSSN_DG@ORDER@::ML_dtlapse
   ML_BSSN_DG@ORDER@::ML_dtshift
   ML_BSSN_DG@ORDER@::ML_log_confacrhs
   ML_BSSN_DG@ORDER@::ML_metricrhs
   ML_BSSN_DG@ORDER@::ML_Gammarhs
   ML_BSSN_DG@ORDER@::ML_trace_curvrhs
   ML_BSSN_DG@ORDER@::ML_curvrhs
   ML_BSSN_DG@ORDER@::ML_lapserhs
   ML_BSSN_DG@ORDER@::ML_shiftrhs
   ML_BSSN_DG@ORDER@::ML_dtlapserhs
   ML_BSSN_DG@ORDER@::ML_dtshiftrhs
   ML_BSSN_DG@ORDER@::ML_Ham
   ML_BSSN_DG@ORDER@::ML_mom
   ML_BSSN_DG@ORDER@::ML_cons_detg
   ML_BSSN_DG@ORDER@::ML_cons_Gamma
   ML_BSSN_DG@ORDER@::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"
