ActiveThorns = "
   ADMBase
   ADMCoupling
   ADMMacros
   Boundary
   Carpet
   CarpetIOASCII
   CarpetIOHDF5
   CarpetIOBasic
   CarpetIOScalar
   CarpetLib
   CarpetReduce
   CartGrid3D
   CoordBase
   CoordGauge
   Coordinates
   Formaline
   GenericFD
   IOUtil
   ML_BSSN_DG3
   Minkowski
   MoL
   NaNChecker
   # PAPI
   PeriodicCarpet
   ShiftedGaugeWave
   SpaceMask
   SphericalSurface
   StaticConformal
   SymBase
   SystemStatistics
   Time
   TimerReport
   TmunuBase
"

#############################################################
# Grid
#############################################################

$order = 3

CartGrid3D::type               = "multipatch"
Coordinates::coordinate_system = "Cartesian"

Coordinates::patch_xmin = 0.0
Coordinates::patch_ymin = 0.0
Coordinates::patch_zmin = 0.0
Coordinates::patch_xmax = 1.0
Coordinates::patch_ymax = 1.0
Coordinates::patch_zmax = 1.0

Coordinates::ncells_x = ($order+1)*@RHO@   # (order+1)*n
Coordinates::ncells_y = ($order+1)*@RHO@
Coordinates::ncells_z = ($order+1)*@RHO@

Coordinates::patch_boundary_size = 1
Coordinates::outer_boundary_size = 1

Coordinates::stagger_patch_boundaries = yes
Coordinates::stagger_outer_boundaries = yes

Coordinates::register_symmetry = no
PeriodicCarpet::periodic       = yes

Coordinates::store_jacobian            = no
Coordinates::store_inverse_jacobian    = no
Coordinates::store_jacobian_derivative = no
Coordinates::store_volume_form         = no

#############################################################
# Carpet
#############################################################

Carpet::domain_from_multipatch = yes
Carpet::ghost_size             = 1
Carpet::granularity            = $order+1   # (order+1)*m
Carpet::granularity_boundary   = 1

Carpet::poison_new_timelevels = no   # does not work with persistent RHS

#############################################################
# Time integration
#############################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = 1.0

$dtfrac = 2*($order+1)*($order+1)/2

Time::timestep_method = "given"
Time::timestep        = 1.0/($dtfrac*@RHO@)

MethodOfLines::ODE_method             = "RK4"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

MethodOfLines::init_RHS_zero = no

MethodOfLines::MoL_NaN_Check = no

#############################################################
# ML_BSSN_DG3
#############################################################

ML_BSSN_DG3::tile_size_i = $order+1   # order+1
ML_BSSN_DG3::tile_size_j = $order+1
ML_BSSN_DG3::tile_size_k = $order+1

ADMBase::initial_data    = "ShiftedGaugeWave"
ADMBase::initial_lapse   = "ShiftedGaugeWave"
ADMBase::initial_shift   = "ShiftedGaugeWave"
ADMBase::initial_dtlapse = "ShiftedGaugeWave"
ADMBase::initial_dtshift = "ShiftedGaugeWave"

# space diagonal
#TODO ShiftedGaugeWave::amp    = 0.1
ShiftedGaugeWave::amp    = 0.01
ShiftedGaugeWave::period = 1.0/sqrt(3.0)

ShiftedGaugeWave::psi   = -1.92167573766715435436416952197
ShiftedGaugeWave::theta =  0.662145235645552273975818086520
ShiftedGaugeWave::phi   =  1.21991691592263888409847386131

ShiftedGaugeWave::exact_method = "ShiftedGaugeWave"

ADMBase::evolution_method         = "ML_BSSN_DG3"
ADMBase::lapse_evolution_method   = "ML_BSSN_DG3"
ADMBase::shift_evolution_method   = "ML_BSSN_DG3"
ADMBase::dtlapse_evolution_method = "ML_BSSN_DG3"
ADMBase::dtshift_evolution_method = "ML_BSSN_DG3"

ML_BSSN_DG3::do_truncate = yes

ML_BSSN_DG3::initial_boundary_condition = "Minkowski"   # can't extrapolate
ML_BSSN_DG3::rhs_boundary_condition     = "zero"        # newrad doesn't work

ML_BSSN_DG3::harmonicN           = 1     # 1+log
ML_BSSN_DG3::harmonicF           = 2.0   # 1+log
ML_BSSN_DG3::shiftFormulation    = 0     # Gamma driver
ML_BSSN_DG3::shiftGammaCoeff     = 0.75
ML_BSSN_DG3::betaDriver          = 1.0
ML_BSSN_DG3::advectLapse         = 1
ML_BSSN_DG3::advectShift         = 1
ML_BSSN_DG3::minimumLapse        = 0.0
ML_BSSN_DG3::conformalMethod     = 1     # 1 for W, 0 for phi
ML_BSSN_DG3::epsDiss             = 0.0

#############################################################
# Output
#############################################################

IO::out_dir = "."

IOBasic::outInfo_every      = $dtfrac/2*@RHO@
IOBasic::outInfo_reductions = "sum norm2"
IOBasic::outInfo_vars       = "
   ML_BSSN_DG3::gt12
   ML_BSSN_DG3::H
"

IOScalar::one_file_per_group = yes
IOScalar::out_precision       = 17

IOScalar::outScalar_every = $dtfrac/2*@RHO@
IOScalar::outScalar_vars  = "
   ML_BSSN_DG3::ML_log_confac
   ML_BSSN_DG3::ML_metric
   ML_BSSN_DG3::ML_Gamma
   ML_BSSN_DG3::ML_trace_curv
   ML_BSSN_DG3::ML_curv
   ML_BSSN_DG3::ML_lapse
   ML_BSSN_DG3::ML_shift
   ML_BSSN_DG3::ML_dtlapse
   ML_BSSN_DG3::ML_dtshift
   ML_BSSN_DG3::ML_log_confacrhs
   ML_BSSN_DG3::ML_metricrhs
   ML_BSSN_DG3::ML_Gammarhs
   ML_BSSN_DG3::ML_trace_curvrhs
   ML_BSSN_DG3::ML_curvrhs
   ML_BSSN_DG3::ML_lapserhs
   ML_BSSN_DG3::ML_shiftrhs
   ML_BSSN_DG3::ML_dtlapserhs
   ML_BSSN_DG3::ML_dtshiftrhs
   ML_BSSN_DG3::ML_Ham
   ML_BSSN_DG3::ML_mom
   ML_BSSN_DG3::ML_cons_detg
   ML_BSSN_DG3::ML_cons_Gamma
   ML_BSSN_DG3::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOASCII::one_file_per_group = yes
IOASCII::out_precision      = 17

IOASCII::out1D_every = $dtfrac/2*@RHO@
IOASCII::out1D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN_DG3::ML_log_confac
   ML_BSSN_DG3::ML_metric
   ML_BSSN_DG3::ML_Gamma
   ML_BSSN_DG3::ML_trace_curv
   ML_BSSN_DG3::ML_curv
   ML_BSSN_DG3::ML_lapse
   ML_BSSN_DG3::ML_shift
   ML_BSSN_DG3::ML_dtlapse
   ML_BSSN_DG3::ML_dtshift
   ML_BSSN_DG3::ML_log_confacrhs
   ML_BSSN_DG3::ML_metricrhs
   ML_BSSN_DG3::ML_Gammarhs
   ML_BSSN_DG3::ML_trace_curvrhs
   ML_BSSN_DG3::ML_curvrhs
   ML_BSSN_DG3::ML_lapserhs
   ML_BSSN_DG3::ML_shiftrhs
   ML_BSSN_DG3::ML_dtlapserhs
   ML_BSSN_DG3::ML_dtshiftrhs
   ML_BSSN_DG3::ML_Ham
   ML_BSSN_DG3::ML_mom
   ML_BSSN_DG3::ML_cons_detg
   ML_BSSN_DG3::ML_cons_Gamma
   ML_BSSN_DG3::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOHDF5::one_file_per_group = yes

IOHDF5::out1D_every = $dtfrac/2*@RHO@
IOHDF5::out1D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN_DG3::ML_log_confac
   ML_BSSN_DG3::ML_metric
   ML_BSSN_DG3::ML_Gamma
   ML_BSSN_DG3::ML_trace_curv
   ML_BSSN_DG3::ML_curv
   ML_BSSN_DG3::ML_lapse
   ML_BSSN_DG3::ML_shift
   ML_BSSN_DG3::ML_dtlapse
   ML_BSSN_DG3::ML_dtshift
   ML_BSSN_DG3::ML_log_confacrhs
   ML_BSSN_DG3::ML_metricrhs
   ML_BSSN_DG3::ML_Gammarhs
   ML_BSSN_DG3::ML_trace_curvrhs
   ML_BSSN_DG3::ML_curvrhs
   ML_BSSN_DG3::ML_lapserhs
   ML_BSSN_DG3::ML_shiftrhs
   ML_BSSN_DG3::ML_dtlapserhs
   ML_BSSN_DG3::ML_dtshiftrhs
   ML_BSSN_DG3::ML_Ham
   ML_BSSN_DG3::ML_mom
   ML_BSSN_DG3::ML_cons_detg
   ML_BSSN_DG3::ML_cons_Gamma
   ML_BSSN_DG3::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOHDF5::out3D_every = 0*$dtfrac/2*@RHO@
IOHDF5::out3D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN_DG3::ML_log_confac
   ML_BSSN_DG3::ML_metric
   ML_BSSN_DG3::ML_Gamma
   ML_BSSN_DG3::ML_trace_curv
   ML_BSSN_DG3::ML_curv
   ML_BSSN_DG3::ML_lapse
   ML_BSSN_DG3::ML_shift
   ML_BSSN_DG3::ML_dtlapse
   ML_BSSN_DG3::ML_dtshift
   ML_BSSN_DG3::ML_log_confacrhs
   ML_BSSN_DG3::ML_metricrhs
   ML_BSSN_DG3::ML_Gammarhs
   ML_BSSN_DG3::ML_trace_curvrhs
   ML_BSSN_DG3::ML_curvrhs
   ML_BSSN_DG3::ML_lapserhs
   ML_BSSN_DG3::ML_shiftrhs
   ML_BSSN_DG3::ML_dtlapserhs
   ML_BSSN_DG3::ML_dtshiftrhs
   ML_BSSN_DG3::ML_Ham
   ML_BSSN_DG3::ML_mom
   ML_BSSN_DG3::ML_cons_detg
   ML_BSSN_DG3::ML_cons_Gamma
   ML_BSSN_DG3::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOASCII::out3D_every = 0*$dtfrac/2*@RHO@
IOASCII::out3D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN_DG3::ML_log_confac
   ML_BSSN_DG3::ML_metric
   ML_BSSN_DG3::ML_Gamma
   ML_BSSN_DG3::ML_trace_curv
   ML_BSSN_DG3::ML_curv
   ML_BSSN_DG3::ML_lapse
   ML_BSSN_DG3::ML_shift
   ML_BSSN_DG3::ML_dtlapse
   ML_BSSN_DG3::ML_dtshift
   ML_BSSN_DG3::ML_log_confacrhs
   ML_BSSN_DG3::ML_metricrhs
   ML_BSSN_DG3::ML_Gammarhs
   ML_BSSN_DG3::ML_trace_curvrhs
   ML_BSSN_DG3::ML_curvrhs
   ML_BSSN_DG3::ML_lapserhs
   ML_BSSN_DG3::ML_shiftrhs
   ML_BSSN_DG3::ML_dtlapserhs
   ML_BSSN_DG3::ML_dtshiftrhs
   ML_BSSN_DG3::ML_Ham
   ML_BSSN_DG3::ML_mom
   ML_BSSN_DG3::ML_cons_detg
   ML_BSSN_DG3::ML_cons_Gamma
   ML_BSSN_DG3::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"



TimerReport::out_every                  = $dtfrac/2*4
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 50
