
#############################################################
# Thorns
#############################################################
ActiveThorns = "
  ADMBase
  ADMCoupling
  ADMMacros
  Boundary
  Carpet
  CarpetIOASCII
  CarpetIOBasic
  CarpetIOHDF5
  CarpetIOScalar
  CarpetLib
  CarpetReduce
  CartGrid3d
  CoordGauge
  Coordinates
  GaugeWave
  GenericFD
  IOUtil
  LoopControl
  MoL
  NanChecker
  Periodic
  Slab
  StaticConformal
  SymBase
  Time
  TmunuBase
  SystemStatistics
  hwloc
  SpaceMask
  SphericalSurface
"

#############################################################
# Carpet
#############################################################

Carpet::domain_from_multipatch          = "yes"
Carpet::max_refinement_levels           = 1
Carpet::num_integrator_substeps         = 4
Carpet::output_timer_tree_every         = 1
LoopControl::verbose                    = no

#############################################################
# Grid
#############################################################

Coordinates::coordinate_system          = "Cartesian"

Coordinates::store_jacobian             = no
Coordinates::store_jacobian_derivative  = no

Coordinates::stagger_patch_boundaries   = yes
Coordinates::stagger_outer_boundaries   = yes

Coordinates::patch_xmin                 = -0.479166666667
Coordinates::patch_ymin                 = -0.479166666667
Coordinates::patch_zmin                 = -0.479166666667

Coordinates::patch_xmax                 = 0.520833333333
Coordinates::patch_ymax                 = 0.520833333333
Coordinates::patch_zmax                 = 0.520833333333

Coordinates::ncells_x                   = 24   # (order+1)*n
Coordinates::ncells_y                   = 24
Coordinates::ncells_z                   = 24

CartGrid3D::type                        = "multipatch"
Periodic::periodic = "yes"
Coordinates::register_symmetry = "no"


#############################################################
# Time integration
#############################################################

Cactus::terminate                       = "time"
Cactus::cctk_final_time                 = 1.0

MoL::ODE_Method                         = "RK4"
MoL::MoL_Intermediate_Steps             = 4
MoL::MoL_Num_Scratch_Levels             = 1

Time::dtfac                             = 0.25

MethodOfLines::MoL_NaN_Check          = "yes"

#############################################################
# Initial data
#############################################################

ADMBase::initial_data                = "GaugeWave"
ADMBase::initial_lapse               = "GaugeWave"
ADMBase::initial_shift               = "GaugeWave"
ADMBase::initial_dtlapse             = "GaugeWave"
ADMBase::initial_dtshift             = "GaugeWave"

GaugeWave::amp                          = 0.5
GaugeWave::period                       = 0.57735026919

GaugeWave::psi = -1.92167573767
GaugeWave::theta = 0.662145235646
GaugeWave::phi = 1.21991691592

#############################################################
# BSSN
#############################################################

ActiveThorns = "
   ML_BSSN
   ML_BSSN_Helper
   Dissipation
"


ADMBase::evolution_method               = "ML_BSSN"
ADMBase::lapse_evolution_method         = "ML_BSSN"
ADMBase::shift_evolution_method         = "ML_BSSN"
ADMBase::dtlapse_evolution_method       = "ML_BSSN"
ADMBase::dtshift_evolution_method       = "ML_BSSN"


# Gauge conditions

ML_BSSN::harmonicN           = 2.0    # Harmonic
ML_BSSN::harmonicF           = 1.0    # Harmonic
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0
ML_BSSN::MinimumLapse        = 1.0e-8
ML_BSSN::fdOrder             = 4

Coordinates::outer_boundary_size        = 3 # (order + 1)/2
Carpet::ghost_size                      = 3 # (order + 1)/2

CarpetIOBasic::outInfo_vars         = "
   Carpet::physical_time_per_hour
   SystemStatistics::maxrss_mb
   SystemStatistics::swap_used_mb
   ADMBase::gxx
"

CarpetIOScalar::outScalar_vars      = "
   ADMBase::gxx
"

IOASCII::out1D_vars           =" 
  ADMBase::gxx
  grid::coordinates
"

IOHDF5::out1D_vars           = "
  ADMBase::gxx
  grid::coordinates
"

Dissipation::epsdis = 0
Dissipation::order  = 5
Dissipation::vars   = "
   ML_BSSN::ML_log_confac
   ML_BSSN::ML_metric
   ML_BSSN::ML_trace_curv
   ML_BSSN::ML_curv
   ML_BSSN::ML_Gamma
   ML_BSSN::ML_lapse
   ML_BSSN::ML_shift
   ML_BSSN::ML_dtlapse
   ML_BSSN::ML_dtshift
"


#############################################################
# Checkpointing and recovery
#############################################################

CarpetIOHDF5::checkpoint                    = no
IO::checkpoint_ID                           = no
IO::recover                                 = "autoprobe"
IO::checkpoint_every_walltime_hours         = 3
IO::out_proc_every                          = 2
IO::checkpoint_keep                         = 1
IO::checkpoint_on_terminate                 = yes
IO::checkpoint_dir                          = "../checkpoints"
IO::recover_dir                             = "../checkpoints"
IO::abort_on_io_errors                      = yes
CarpetIOHDF5::open_one_input_file_at_a_time = yes

#############################################################
# Output
#############################################################

IO::out_dir                   = $parfile
IO::out_fileinfo              = "all"

CarpetIOBasic::outInfo_every        = 10 # 15
CarpetIOBasic::outInfo_reductions   = "norm2 maximum minimum"
CarpetIOScalar::outScalar_every     = 10 # 15
CarpetIOScalar::one_file_per_group  = yes
CarpetIOScalar::outScalar_reductions = "minimum maximum norm2 norm_inf"
IOASCII::out_precision = 17
IOASCII::out1D_every          = 10 # 15
IOASCII::one_file_per_group   = yes
IOHDF5::out1D_every          = 10 # 15
IOHDF5::one_file_per_group   = yes

