ActiveThorns = "
   ADMBase
   ADMCoupling
   ADMMacros
   AEILocalInterp
   AHFinderDirect
   Boundary
   Carpet
   CarpetIOASCII
   CarpetIOBasic
   CarpetIOScalar
   CarpetInterp
   CarpetLib
   CarpetMask
   CarpetReduce
   CarpetRegrid2
   CartGrid3D
   CoordBase
   CoordGauge
   Exact
   Formaline
   GenericFD
   InitBase
   IOUtil
   ML_BSSN
   ML_BSSN_Helper
   MoL
   NaNChecker
   NewRad
   QuasiLocalMeasures
   ReflectionSymmetry
   RotatingSymmetry90
   Slab
   SpaceMask
   SphericalSurface
   StaticConformal
   SymBase
   SystemStatistics
   Time
   TimerReport
   TmunuBase
"

#############################################################
# Grid
#############################################################

CartGrid3D::type = "coordbase"

CoordBase::domainsize = "minmax"

$rho = 64
CoordBase::xmin =    0.0
CoordBase::ymin =    0.0
CoordBase::zmin =    0.0
CoordBase::xmax = +128.0
CoordBase::ymax = +128.0
CoordBase::zmax = +128.0
CoordBase::dx   =  128.0/$rho
CoordBase::dy   =  128.0/$rho
CoordBase::dz   =  128.0/$rho

CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_upper = 3

CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

ReflectionSymmetry::reflection_z   = yes
ReflectionSymmetry::avoid_origin_z = no

CarpetRegrid2::regrid_every            = 0
CarpetRegrid2::freeze_unaligned_levels = yes
CarpetRegrid2::symmetry_rotating90     = yes
CarpetRegrid2::verbose                 = yes

CarpetRegrid2::num_centres = 1

$rl = 6
CarpetRegrid2::num_levels_1 =  $rl
CarpetRegrid2::radius_1[1]  =  64.0
CarpetRegrid2::radius_1[2]  =  32.0
CarpetRegrid2::radius_1[3]  =  16.0
CarpetRegrid2::radius_1[4]  =   8.0
CarpetRegrid2::radius_1[5]  =   4.0

CarpetMask::excluded_surface       [0] = 0
CarpetMask::excluded_surface_factor[0] = 1.0

#############################################################
# Carpet
#############################################################

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 10

Carpet::ghost_size        = 3
Carpet::use_buffer_zones  = yes
Carpet::use_tapered_grids = no
Carpet::max_timelevels    = 5

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 4

Carpet::init_each_timelevel = yes

Carpet::poison_new_timelevels = no   # does not work with persistent RHS

#############################################################
# Time integration
#############################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = 100.0

MoL::ODE_method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

MoL::skip_initial_copy = yes
MoL::init_RHS_zero     = no

MoL::MoL_NaN_Check = yes

$alpha = 2.0
$dt = 0.8
Time::dtfac = $dt/$alpha

#############################################################
# ML_BSSN
#############################################################

InitBase::initial_data_setup_method = "init_single_level"

# EinsteinExact/KerrSchild cannot smooth out the singularity
#
# ADMBase::initial_data    = "KerrSchild"
# ADMBase::initial_lapse   = "KerrSchild"
# ADMBase::initial_shift   = "KerrSchild"
# ADMBase::initial_dtlapse = "KerrSchild"
# ADMBase::initial_dtshift = "KerrSchild"
# 
# KerrSchild::M = 1.0
# KerrSchild::a = 0.8
# 
# KerrSchild::exact_method = "KerrSchild"

ADMBase::initial_data    = "exact"
ADMBase::initial_lapse   = "exact"
ADMBase::initial_shift   = "exact"
ADMBase::initial_dtlapse = "exact"
ADMBase::initial_dtshift = "exact"

Exact::exact_model                = "Kerr/Kerr-Schild"
Exact::Kerr_KerrSchild__mass      = 1.0
Exact::Kerr_KerrSchild__spin      = 0.8
Exact::Kerr_KerrSchild__parabolic = yes
Exact::Kerr_KerrSchild__power     = 4
Exact::Kerr_KerrSchild__epsilon   = 1.0

ADMBase::evolution_method         = "ML_BSSN"
ADMBase::lapse_evolution_method   = "ML_BSSN"
ADMBase::shift_evolution_method   = "ML_BSSN"
ADMBase::dtlapse_evolution_method = "ML_BSSN"
ADMBase::dtshift_evolution_method = "ML_BSSN"

ML_BSSN::timelevels       = 5
ML_BSSN::other_timelevels = 5
ML_BSSN::rhs_timelevels   = 1
ML_BSSN::rhs_scheduling   = "persistent"

ML_BSSN::conformalMethod   = 1      # W
ML_BSSN::harmonicN         = 1      # 1+log
ML_BSSN::harmonicF         = 2.0    # 1+log
ML_BSSN::shiftFormulation  = 0      # Gamma driver
ML_BSSN::shiftGammaCoeff   = 0.75
ML_BSSN::alphaDriver       = 1.0
ML_BSSN::betaDriver        = 1.0
ML_BSSN::evolveA           = 1
ML_BSSN::evolveB           = 1
ML_BSSN::advectLapse       = 1
ML_BSSN::advectShift       = 1
ML_BSSN::fixAdvectionTerms = 1
ML_BSSN::minimumLapse      = 1.0e-10

ML_BSSN::initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::rhs_boundary_condition     = "NewRad"
Boundary::radpower                  = 2

#############################################################
# Horizon
#############################################################

SphericalSurface::nsurfaces = 1
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta      [0] = 39
SphericalSurface::nphi        [0] = 76
SphericalSurface::nghoststheta[0] = 2
SphericalSurface::nghostsphi  [0] = 2

AHFinderDirect::find_every = 512

AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

AHFinderDirect::output_h_every = 0

AHFinderDirect::N_horizons = 1

AHFinderDirect::initial_guess__coord_sphere__radius[1] = 2.0
AHFinderDirect::which_surface_to_store_info        [1] = 0
AHFinderDirect::reset_horizon_after_not_finding    [1] = no

QuasiLocalMeasures::num_surfaces         = 1
QuasiLocalMeasures::surface_index[0]     = 0
QuasiLocalMeasures::interpolator_options = "order=4"
QuasiLocalMeasures::spatial_order        = 4

#############################################################
# NaNChecker
#############################################################

NaNChecker::check_every     = 1
NaNChecker::verbose         = "all"
NaNChecker::action_if_found = "terminate"
NaNChecker::check_vars      = "
   ML_BSSN::ML_confac
   ML_BSSN::ML_metric
   ML_BSSN::ML_Gamma
   ML_BSSN::ML_trace_curv
   ML_BSSN::ML_curv
   ML_BSSN::ML_lapse
   ML_BSSN::ML_shift
   ML_BSSN::ML_dtlapse
   ML_BSSN::ML_dtshift
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

#############################################################
# Output
#############################################################

IO::out_dir = "."

IOBasic::outInfo_criterion  = "time"
IOBasic::outInfo_dt         = 1.0
IOBasic::outInfo_reductions = "minimum norm2"
IOBasic::outInfo_vars       = "
   ML_BSSN::alpha
   ML_BSSN::H
"

IOScalar::one_file_per_group = yes
IOScalar::out_precision       = 17

IOScalar::outScalar_criterion = "time"
IOScalar::outScalar_dt        = 1.0
IOScalar::outScalar_vars      = "
   ML_BSSN::ML_confac
   ML_BSSN::ML_metric
   ML_BSSN::ML_Gamma
   ML_BSSN::ML_trace_curv
   ML_BSSN::ML_curv
   ML_BSSN::ML_lapse
   ML_BSSN::ML_shift
   ML_BSSN::ML_dtlapse
   ML_BSSN::ML_dtshift
   ML_BSSN::ML_confacrhs
   ML_BSSN::ML_metricrhs
   ML_BSSN::ML_Gammarhs
   ML_BSSN::ML_trace_curvrhs
   ML_BSSN::ML_curvrhs
   ML_BSSN::ML_lapserhs
   ML_BSSN::ML_shiftrhs
   ML_BSSN::ML_dtlapserhs
   ML_BSSN::ML_dtshiftrhs
   ML_BSSN::ML_Ham
   ML_BSSN::ML_mom
   ML_BSSN::ML_cons_detg
   ML_BSSN::ML_cons_Gamma
   ML_BSSN::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOASCII::one_file_per_group = yes
IOASCII::out_precision      = 17

IOASCII::out0D_criterion = "time"
IOASCII::out0D_dt        = 1.0
IOASCII::out0D_vars      = "
   QuasiLocalMeasures::qlm_state
   QuasiLocalMeasures::qlm_scalars
"

IOASCII::out1D_criterion = "time"
IOASCII::out1D_dt        = 1.0
IOASCII::out1D_vars      = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN::ML_confac
   ML_BSSN::ML_metric
   ML_BSSN::ML_Gamma
   ML_BSSN::ML_trace_curv
   ML_BSSN::ML_curv
   ML_BSSN::ML_lapse
   ML_BSSN::ML_shift
   ML_BSSN::ML_dtlapse
   ML_BSSN::ML_dtshift
   ML_BSSN::ML_confacrhs
   ML_BSSN::ML_metricrhs
   ML_BSSN::ML_Gammarhs
   ML_BSSN::ML_trace_curvrhs
   ML_BSSN::ML_curvrhs
   ML_BSSN::ML_lapserhs
   ML_BSSN::ML_shiftrhs
   ML_BSSN::ML_dtlapserhs
   ML_BSSN::ML_dtshiftrhs
   ML_BSSN::ML_Ham
   ML_BSSN::ML_mom
   ML_BSSN::ML_cons_detg
   ML_BSSN::ML_cons_Gamma
   ML_BSSN::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOASCII::out3D_criterion = "never"
IOASCII::out3D_dt        = 1.0
IOASCII::out3D_vars      = "
   grid::coordinates
   CarpetReduce::weight
   ML_BSSN::ML_confac
   ML_BSSN::ML_metric
   ML_BSSN::ML_Gamma
   ML_BSSN::ML_trace_curv
   ML_BSSN::ML_curv
   ML_BSSN::ML_lapse
   ML_BSSN::ML_shift
   ML_BSSN::ML_dtlapse
   ML_BSSN::ML_dtshift
   ML_BSSN::ML_confacrhs
   ML_BSSN::ML_metricrhs
   ML_BSSN::ML_Gammarhs
   ML_BSSN::ML_trace_curvrhs
   ML_BSSN::ML_curvrhs
   ML_BSSN::ML_lapserhs
   ML_BSSN::ML_shiftrhs
   ML_BSSN::ML_dtlapserhs
   ML_BSSN::ML_dtshiftrhs
   ML_BSSN::ML_Ham
   ML_BSSN::ML_mom
   ML_BSSN::ML_cons_detg
   ML_BSSN::ML_cons_Gamma
   ML_BSSN::ML_cons_traceA
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

#############################################################
# Timers
#############################################################

TimerReport::out_every                  = 5120
TimerReport::out_filename               = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers               = 30
