Cactus::cctk_run_title = "Robust Stability Test"

############################################################
# Thorns
############################################################
# Important core tools
ActiveThorns = "
   Slab
   Time
"
# The ADM variables
ActiveThorns = "
   ADMBase
   ADMCoupling
   ADMMacros
   CoordBase
   StaticConformal
   TmunuBase
" 
# Boundary data thorns
ActiveThorns = "Boundary Periodic"
# Grid data
ActiveThorns = "
   Carpet
   CarpetLib
   CarpetReduce
   CartGrid3D
   Periodic
   LoopControl
   SymBase
"
# Initial Data
ActiveThorns = "
   InitBase
"
# Time integration
ActiveThorns = "
   ML_BSSN
   ML_BSSN_Helper
   MoL
"
# Noise
ActiveThorns = "Noise"
# Output
ActiveThorns = "
   CarpetIOBasic
   CarpetIOASCII
   CarpetIOScalar
   IOUtil
"
# I don't know what these thorns do
ActiveThorns = "
   CoordGauge
   GenericFD
   SpaceMask
"
# ----------------------------------------------------------


############################################################
# Grid
############################################################

Carpet::ghost_size                      = 3
Carpet::domain_from_coordbase           = "yes"
Carpet::init_each_timelevel             = "yes"
Carpet::poison_new_timelevels           = yes

CoordBase::domainsize                   = minmax

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::xmin                         = 0.0
CoordBase::ymin                         = 0.0
CoordBase::zmin                         = 0.0

CoordBase::xmax                         = 1.0
CoordBase::ymax                         = 1.0
CoordBase::zmax                         = 1.0

# 20 grid points per axis
CoordBase::dx                           = 0.05
CoordBase::dy                           = 0.05
CoordBase::dz                           = 0.05

CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3

CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

Periodic::periodic                      = "yes"
# -----------------------------------------------------------


#############################################################
# Initial condition
#############################################################

ADMBase::initial_data                   = "Cartesian Minkowski"
ADMBase::initial_lapse                  = "one"
ADMBase::initial_shift                  = "zero"
# dtlapse and dtshift currently inactive. Default value is "none"
ADMBase::initial_dtlapse                = "none"
ADMBase::initial_dtshift                = "none"
# ------------------------------------------------------------


#############################################################
# Noise
#############################################################
Noise::apply_id_noise                   = "yes"
Noise::id_vars                          = "admbase::metric"
Noise::amplitude                        = 0.0000000001
# ------------------------------------------------------------


#############################################################
# Time integration
#############################################################

Cactus::terminate                       = "time"
Cactus::cctk_final_time                 = 1.0

MoL::ODE_Method                         = "RK4"
MoL::MoL_Intermediate_Steps             = 4
MoL::MoL_Num_Scratch_Levels             = 1

Time::dtfac                             = 0.005


#############################################################
# Time evolution
#############################################################

ADMBase::evolution_method               = "ML_BSSN"
ADMBase::lapse_evolution_method         = "ML_BSSN"
ADMBase::shift_evolution_method         = "ML_BSSN"
ADMBase::dtlapse_evolution_method       = "ML_BSSN"
ADMBase::dtshift_evolution_method       = "ML_BSSN"

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::BetaDriver          = 1.0
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0

ML_BSSN::MinimumLapse        = 1.0e-8

# Currently dissipation is off. Not sure if I should turn it on or not.


#############################################################
# Output
#############################################################

IO::out_dir                             = $parfile

IOScalar::outScalar_every               = 1
IOScalar::one_file_per_group            = yes
IOScalar::outScalar_vars                = "
   ADMBase::gxx
   ADMBase::gxy
   ADMBase::gxz
   ADMBase::gyy
   ADMBase::gyz
   ADMBase::gzz
   ADMBase::kxx
   ADMBase::kxy
   ADMBase::kxz
   ADMBase::kyy
   ADMBase::kyz
   ADMBase::kzz
   ADMBase::lapse
   ADMBase::dtlapse
   ADMBase::shift
   ADMBase::dtshift
"

IOASCII::out1D_every                    = 10
IOASCII::one_file_per_group             = yes
IOASCII::out1D_vars                     = "
   ADMBase::gxx
   ADMBase::gxy
   ADMBase::gxz
   ADMBase::gyy
   ADMBase::gyz
   ADMBase::gzz
   ADMBase::kxx
   ADMBase::kxy
   ADMBase::kxz
   ADMBase::kyy
   ADMBase::kyz
   ADMBase::kzz
   ADMBase::lapse
   ADMBase::dtlapse
   ADMBase::shift
   ADMBase::dtshift
"

