# sixpatches_kerrschild.par
# autogenerated from sixpatches_kerrschild.rpar
# Authors: Jonah Miller and Erik Schnetter

ActiveThorns = "
   ADMBase
   ADMCoupling
   ADMMacros
   AEILocalInterp
   AHFinderDirect
   Boundary
   Carpet
   CarpetIOASCII
   CarpetIOHDF5
   CarpetIOBasic
   CarpetIOScalar
   CarpetInterp
   CarpetInterp2
   CarpetLib
   CarpetReduce
   CartGrid3D
   CoordBase
   CoordGauge
   Coordinates
   Formaline
   GenericFD
   IOUtil
   Interpolate2
   KerrSchild
   ML_BSSN_FD4
   ML_LocalInterp
   MoL
   NaNChecker
   SpaceMask
   SphericalSurface
   StaticConformal
   SymBase
   SystemStatistics
   Time
   TmunuBase
"

#############################################################
# Grid
#############################################################

# Required for multipatch
CartGrid3D::type               = "multipatch"
CartGrid3D::set_coordinate_ranges_on = "all maps"

# The name of the sixpatches system
Coordinates::coordinate_system = "Thornburg04nc"

# Grid points in r direction per M is (2*order+1)*rho
Coordinates::h_radial            = 0.04

Coordinates::sphere_inner_radius = 1.0
Coordinates::sphere_outer_radius = 5.0

# Chosen so that, near inner radius,
# we have (approximately) that:
# dr = dtheta = dphi
Coordinates::n_angular           =  39

Coordinates::patch_boundary_size = 3
Coordinates::outer_boundary_size = 3
Coordinates::additional_overlap_size = 3

Coordinates::stagger_patch_boundaries = yes
Coordinates::stagger_outer_boundaries = yes

# For FD, should be same order as stencil
# For DG, copy nearest point
Interpolate2::interpolator_order = 5

# For FD, no. For DG, yes.
# Artificially shifts patch edges by 1 grid point
# so that cells exactly overlap.
Interpolate2::shift_edges        = no

Coordinates::store_jacobian            = yes
Coordinates::store_inverse_jacobian    = no
Coordinates::store_jacobian_derivative = no
Coordinates::store_volume_form         = no

GenericFD::jacobian_group            = "Coordinates::jacobian"
GenericFD::jacobian_derivative_group = "Coordinates::jacobian2"

#############################################################
# Carpet
#############################################################

Carpet::domain_from_multipatch = yes
Carpet::ghost_size             = 3
Carpet::granularity            = 1
Carpet::granularity_boundary   = 0

Carpet::poison_new_timelevels = no   # does not work with persistent RHS

#############################################################
# Time integration
#############################################################

Cactus::terminate       = "time"
Cactus::cctk_final_time = 1

Time::timestep_method = "given"
Time::timestep        = 0.01

MethodOfLines::ODE_method             = "RK87"
MethodOfLines::MoL_Intermediate_Steps = 13
MethodOfLines::MoL_Num_Scratch_Levels = 13

MethodOfLines::init_RHS_zero = no

MethodOfLines::MoL_NaN_Check = yes

#############################################################
# ML_BSSN
#############################################################

# Tile size determines how for-loops are arranged for a stencil.
# For finite differences this may or may not change efficiency.
# For discontinuous Galerkin methods, the tile size MUST
# be the same as the stencil size, order+1.
# A value of -1 means Kranc chooses its own tile size.
ML_BSSN_FD4::tile_size = -1

ADMBase::initial_data    = "KerrSchild"
ADMBase::initial_lapse   = "KerrSchild"
ADMBase::initial_shift   = "KerrSchild"
ADMBase::initial_dtlapse = "KerrSchild"
ADMBase::initial_dtshift = "KerrSchild"

KerrSchild::M = 1.0
KerrSchild::a = 0.0

KerrSchild::exact_method = "KerrSchild"

ADMBase::evolution_method         = "ML_BSSN_FD4"
ADMBase::lapse_evolution_method   = "ML_BSSN_FD4"
ADMBase::shift_evolution_method   = "ML_BSSN_FD4"
ADMBase::dtlapse_evolution_method = "ML_BSSN_FD4"
ADMBase::dtshift_evolution_method = "ML_BSSN_FD4"

ML_BSSN_FD4::initial_boundary_condition     = "none"
ML_BSSN_FD4::boundary_condition             = "extrapolate"
ML_BSSN_FD4::derivatives_boundary_condition = "extrapolate"
ML_BSSN_FD4::rhs_boundary_condition         = "none"

ML_BSSN_FD4::harmonicN           = 1      # 1+log
ML_BSSN_FD4::harmonicF           = 2.0    # 1+log
ML_BSSN_FD4::shiftFormulation    = 0      # Gamma driver
ML_BSSN_FD4::shiftGammaCoeff     = 0.75
ML_BSSN_FD4::alphaDriver         = 1.0
ML_BSSN_FD4::betaDriver          = 1.0
ML_BSSN_FD4::evolveA             = 1
ML_BSSN_FD4::evolveB             = 1
ML_BSSN_FD4::advectLapse         = 0
ML_BSSN_FD4::advectShift         = 0
ML_BSSN_FD4::minimumLapse        = 1E-12  # no dividing by zero!
ML_BSSN_FD4::conformalMethod     = 1      # W

# Dissipation:
#
# This is required for Finite Differences.  It may or may not be
# required for discontinuous Galerkin.
#
# The operators for discontinuous Galerkin and dinite differences are
# different and require different strengths. For FD, system is
# unstable for epsdiss > 1/3.
#
# For DG, Tadmor suggests in 10.1016/S0377-0427(00)00510-0 that
# epsdiss be set to approximately the maximum of the quantity to be
# filtered, to the order+1 power. For the black hole, this is of order
# 1. However experimentation is needed.
ML_BSSN_FD4::epsDiss             = 0.2

#############################################################
# Analysis
#############################################################

AHFinderDirect::find_every = 50
AHFinderDirect::run_at_CCTK_POST_RECOVER_VARIABLES = no

AHFinderDirect::N_horizons = 1
AHFinderDirect::initial_guess__coord_sphere__radius[1] = 2.0
AHFinderDirect::reset_horizon_after_not_finding[1]     = no

AHFinderDirect::verbose_level = "physics details"
AHFinderDirect::output_h_every              = 1
AHFinderDirect::output_OpenDX_control_files = false

# Which interpolation operator to use to calculate the function
# between grid points. For finite differences, use Lagrange
# polynomials of the appropriate order. For discontinuous Galerkin,
# use the global representation within an element provided by the
# spectral method.
AHFinderDirect::geometry_interpolator_name = "Lagrange polynomial interpolation"
AHFinderDirect::geometry_interpolator_pars = "order=4"
AHFinderDirect::surface_interpolator_name  = "Lagrange polynomial interpolation"
AHFinderDirect::surface_interpolator_pars  = "order=4"

#############################################################
# Output
#############################################################

IO::out_dir = "$parfile"

IOBasic::outInfo_every      = 50
IOBasic::outInfo_reductions = "norm2 minimum maximum"
IOBasic::outInfo_vars       = "
   ML_BSSN_FD4::alpha
   ML_BSSN_FD4::H
"

IOScalar::one_file_per_group = yes
IOScalar::out_precision       = 17

IOScalar::outScalar_every = 50
IOScalar::outScalar_vars  = "
   ML_BSSN_FD4::ML_confac
   ML_BSSN_FD4::ML_metric
   ML_BSSN_FD4::ML_Gamma
   ML_BSSN_FD4::ML_trace_curv
   ML_BSSN_FD4::ML_curv
   ML_BSSN_FD4::ML_lapse
   ML_BSSN_FD4::ML_shift
   ML_BSSN_FD4::ML_Ham
   ML_BSSN_FD4::ML_mom
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
"

IOHDF5::one_file_per_group = yes

# change these settings to remove ghost points from output
# can make analysis routines simpler.
IOHDF5::out3D_ghosts           = yes # default = yes
IOHDF5::out3D_outer_ghosts     = yes # default = yes

IOHDF5::out3D_every = 50
IOHDF5::out3D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   Coordinates::jacobian
   Interpolate::source_patch
   ML_BSSN_FD4::ML_confac
   ML_BSSN_FD4::ML_metric
   ML_BSSN_FD4::ML_Gamma
   ML_BSSN_FD4::ML_trace_curv
   ML_BSSN_FD4::ML_curv
   ML_BSSN_FD4::ML_lapse
   ML_BSSN_FD4::ML_shift
   ML_BSSN_FD4::ML_Ham
   ML_BSSN_FD4::ML_mom
   ADMBase::metric
   ADMBase::curv
   ADMBase::lapse
   ADMBase::shift
   ADMBase::dtlapse
   ADMBase::dtshift
   KerrSchild::metric_exact
   KerrSchild::curv_exact
   KerrSchild::lapse_exact
   KerrSchild::shift_exact
   KerrSchild::dtlapse_exact
   KerrSchild::dtshift_exact
"
