ActiveThorns = "
   AEILocalInterp
   Boundary
   Carpet
   CarpetIOASCII
   CarpetIOHDF5
   CarpetIOBasic
   CarpetIOScalar
   CarpetInterp
   CarpetLib
   CarpetReduce
   CartGrid3D
   CoordBase
   Coordinates
   Formaline
   GenericFD
   IOUtil
   InterpToArray
   ML_Test_FD4
   NaNChecker
   Periodic
   Slab
   SymBase
"

#############################################################
# Grid
#############################################################

CartGrid3D::type               = "multipatch"
Coordinates::coordinate_system = "TwoPatchDistorted"

Coordinates::patch_one_xmin = -0.5
Coordinates::patch_one_ymin = -0.5
Coordinates::patch_one_zmin = -0.5
Coordinates::patch_one_xmax = +0.5
Coordinates::patch_one_ymax = +0.5
Coordinates::patch_one_zmax = +0.5

Coordinates::patch_one_ncells_x = 5*2*@RHO@   # (order+1)*n
Coordinates::patch_one_ncells_y = 5
Coordinates::patch_one_ncells_z = 5

Coordinates::patch_boundary_size = 3
Coordinates::outer_boundary_size = 3

Coordinates::stagger_patch_boundaries = no
Coordinates::stagger_outer_boundaries = no

Coordinates::register_symmetry = no
Periodic::periodic             = yes

Coordinates::store_jacobian            = yes
Coordinates::store_inverse_jacobian    = no
Coordinates::store_jacobian_derivative = no
Coordinates::store_volume_form         = yes

GenericFD::jacobian_group            = "Coordinates::jacobian"
GenericFD::jacobian_derivative_group = "Coordinates::jacobian2"

#############################################################
# Carpet
#############################################################

Carpet::domain_from_multipatch = yes
Carpet::ghost_size             = 3

#############################################################
# Time integration
#############################################################

Cactus::cctk_itlast = 0

#############################################################
# ML_Test
#############################################################

ML_TEST_FD4::epsDiss = 0.2
# Use this when testing DG derivatives
# ML_Test_DG4::alphaDeriv = 0.5

#############################################################
# InterpToArray
#############################################################

InterpToArray::interpolator_name    = "Lagrange polynomial interpolation"
InterpToArray::interpolator_options = "order=4 operation_codes={1 1 1 1 1 1 1 1 1}"

InterpToArray::narrays3d       = 9
InterpToArray::array3d_vars[0] = "ML_Test_FD4::p0"
InterpToArray::array3d_vars[1] = "ML_Test_FD4::p1"
InterpToArray::array3d_vars[2] = "ML_Test_FD4::p2"
InterpToArray::array3d_vars[3] = "ML_Test_FD4::p3"
InterpToArray::array3d_vars[4] = "ML_Test_FD4::p4"
InterpToArray::array3d_vars[5] = "ML_Test_FD4::p5"
InterpToArray::array3d_vars[6] = "ML_Test_FD4::p6"
InterpToArray::array3d_vars[7] = "ML_Test_FD4::p7"
InterpToArray::array3d_vars[8] = "ML_Test_FD4::p8"

InterpToArray::array3d_x0        = -0.5
InterpToArray::array3d_y0        = -0.5
InterpToArray::array3d_z0        = -0.5
InterpToArray::array3d_dx_i      =  1/(5*2*@RHO@)
InterpToArray::array3d_dy_j      =  0.2
InterpToArray::array3d_dz_k      =  0.2
InterpToArray::array3d_npoints_i =  5*2*@RHO@
InterpToArray::array3d_npoints_j =  5
InterpToArray::array3d_npoints_k =  5

#############################################################
# Output
#############################################################

IO::out_dir = "$parfile"

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "sum norm2"
IOBasic::outInfo_vars       = "
   ML_Test_FD4::weightgf1
   ML_Test_FD4::p1
"

IOScalar::one_file_per_group = yes
IOScalar::out_precision       = 17

IOScalar::outScalar_every = 0
IOScalar::outScalar_vars  = "
   ML_Test_FD4::WT_weightgf
   ML_Test_FD4::WT_p0
   ML_Test_FD4::WT_p1
   ML_Test_FD4::WT_p2
   ML_Test_FD4::WT_p3
   ML_Test_FD4::WT_p4
   ML_Test_FD4::WT_p5
   ML_Test_FD4::WT_p6
   ML_Test_FD4::WT_p7
   ML_Test_FD4::WT_dp0
   ML_Test_FD4::WT_dp1
   ML_Test_FD4::WT_dp2
   ML_Test_FD4::WT_dp3
   ML_Test_FD4::WT_dp4
   ML_Test_FD4::WT_dp5
   ML_Test_FD4::WT_dp6
   ML_Test_FD4::WT_ddp0
   ML_Test_FD4::WT_ddp1
   ML_Test_FD4::WT_ddp2
   ML_Test_FD4::WT_ddp3
   ML_Test_FD4::WT_ddp4
   ML_Test_FD4::WT_ddp5
   ML_Test_FD4::WT_ddp6
   InterpToArray::arrays3d
"

IOASCII::one_file_per_group = yes
IOASCII::out_precision      = 17
IOHDF5::one_file_per_group = yes

IOHDF5::out1D_every = 1
IOHDF5::out1D_vars  = "
   grid::coordinates
   CarpetReduce::weight
   Coordinates::jacobian
   Coordinates::volume_form
   ML_Test_FD4::WT_weightgf
   ML_Test_FD4::WT_detJ
   ML_Test_FD4::WT_p0
   ML_Test_FD4::WT_p1
   ML_Test_FD4::WT_p2
   ML_Test_FD4::WT_p3
   ML_Test_FD4::WT_p4
   ML_Test_FD4::WT_p5
   ML_Test_FD4::WT_p6
   ML_Test_FD4::WT_p7
   ML_Test_FD4::WT_dp0
   ML_Test_FD4::WT_dp1
   ML_Test_FD4::WT_dp2
   ML_Test_FD4::WT_dp3
   ML_Test_FD4::WT_dp4
   ML_Test_FD4::WT_dp5
   ML_Test_FD4::WT_dp6
   ML_Test_FD4::WT_ddp0
   ML_Test_FD4::WT_ddp1
   ML_Test_FD4::WT_ddp2
   ML_Test_FD4::WT_ddp3
   ML_Test_FD4::WT_ddp4
   ML_Test_FD4::WT_ddp5
   ML_Test_FD4::WT_ddp6
   ML_Test_FD4::WT_dissp5
   ML_Test_FD4::WT_dissp7
   ML_Test_FD4::WT_dissp8
   InterpToArray::arrays3d
"

IOHDF5::out3D_every = 1
IOHDF5::out3D_vars  = "
   InterpToArray::arrays3d
"
